[defaults]
inventory = /home/sav/diplom/ansible/inventory.ini
forks = 5
remote_user = omni
ansible_ssh_private_key_file=/home/omnisaier/diploma_work/sercrets/id_rsa
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
